/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zzmk,matrix-transform = &five_column_transform; };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
            // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
            //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |

            display-name = "QWERTY";
            bindings = <
&kp Q  &kp W  &kp E  &kp R      &kp T    &kp Y       &kp U  &kp I               &kp O  &kp P               &kp A       &kp S
&kp D  &kp F  &kp G  &kp H      &kp J    &kp K       &kp L  &kp SQT             &kp Z  &kp X               &kp C       &kp V
&kp B  &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH    &sl 2  &mt LEFT_SHIFT TAB  &mo 3  &mt LEFT_ALT SPACE  &kp RETURN  &mt DEL BACKSPACE
            >;
        };

        Bluetooth {
            // -----------------------------------------------------------------------------------------
            // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
            // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
            // | BTCLR |     |     |     |     |     |     |     |     |     |     |
            //               | GUI |     | SPC |     | ENT | ESC | TAB |

            display-name = "Bluetooth";
            bindings = <
&none         &none         &none         &none  &none  &none    &none   &none   &none       &to 0   &bt BT_SEL 0  &bt BT_SEL 1
&bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none    &none   &none   &bt BT_CLR  &none   &none         &none
&none         &none         &none         &none  &none  &none    &trans  &trans  &trans      &trans  &trans        &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
            // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
            // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
            //            | GUI | ESC | SPC |     | ENT |     | TAB |

            display-name = "Raise";
            bindings = <
&kp ESCAPE       &kp SEMICOLON  &kp LS(SEMICOLON)  &kp GRAVE  &kp TILDE      &kp NON_US_BACKSLASH    &none                 &none                  &none   &none             &kp EXCLAMATION    &kp AT_SIGN
&kp HASH         &kp DOLLAR     &kp PERCENT        &kp CARET  &kp AMPERSAND  &kp ASTERISK            &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE
&kp RIGHT_BRACE  &none          &none              &none      &none          &none                   &trans                &trans                 &trans  &trans            &trans             &trans
            >;
        };

        NumPad {
            bindings = <
&kp ESCAPE    &none      &kp UP           &none            &kp LA(F4)       &kp MINUS          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK  &kp PRINTSCREEN  &kp LEFT_ARROW
&kp DOWN      &kp RIGHT  &to 1            &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5    &kp KP_NUMBER_6  &kp SLASH        &kp LC(Z)        &kp LC(X)     &kp LC(C)        &kp LC(V)
&kp LEFT_GUI  &kp EQUAL  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp DOT            &trans           &trans           &trans           &to 4         &trans           &kp KP_NUMBER_0
            >;
        };

        Fortnite {
            bindings = <
&kp ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp M  &none  &none    &none  &none  &none  &to 0  &none      &kp LEFT_SHIFT
&kp SPACE   &kp E         &kp NUMBER_2  &none  &none  &none    &none  &none  &kp R  &kp B  &kp LCTRL  &kp F
&kp I       &none         &none         &none  &none  &none    &none  &none  &none  &none  &none      &none
            >;
        };
    };
};
